datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=logisticswebapp
datasource.user=postgres
datasource.password=admin
datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

